runid -- 0
      lr lyr wid actv           epchs n lossw           nxm  nym   alpha   beta bctype
      1e-4 4 20 1               5e4 30 1e2              0    64    4       0.5  0

         n      lossw          u          v          p         uu         uv         vv
        30        100     2.6211     11.896     32.426     18.879     7.2909     9.5036
        30         50     4.6147     8.8396     44.281     15.961     6.9326     10.504
        30          1     3.9635     24.659      24.78     16.734     6.3918     10.451
        50        100     4.1467     18.481     34.593     12.447     5.8692      13.69
        50         50     1.2662     8.9201     52.205      9.756     9.7982     7.3976
        50          1     5.2966     19.634     33.788     24.817      17.71     9.4896

runid -- 1
      lr lyr wid actv           epchs n lossw           nxm  nym   alpha   beta bctype
      1e-4 4 20 1               1e5 50 5e1              0    64    4       0.5  0

     epchs      lossw        nxm     bctype          u          v          p         uu         uv         vv
     1e+05         50          0          0     5.9881     21.933     114.88     9.8448     3.3014     8.1587
     50000         50          2          2     2.0607     30.588     51.784     10.207      4.009     7.9419
     50000          1          2          2     3.7612     36.788     82.393      18.21     3.5201     5.1006
     50000        100          2          2     1.2372     24.752     131.23     6.3774     3.2517     4.1257

runid -- 2
      lr lyr wid actv           epchs n lossw           nxm  nym   alpha   beta bctype
      1e-4 4 20 1               1e5 50 5e1              2    64    4       0.5  2
     lossw          u          v          p         uu         uv         vv
        50     3.5226     23.685     93.408     7.9602     9.6613     6.9181
         1      4.329     50.194     66.973     10.707      6.207     5.6903
       100     1.0824      18.71     87.146     6.4831     2.8579     3.9536

runid -- 3
      lr lyr wid actv           epchs n lossw           nxm  nym   alpha   beta bctype
      1e-4 4 20 1               2e5 50 1e2              2    64    4       0.5  2
    bctype          u          v          p         uu         uv         vv
         2     2.8792      19.79     71.819     11.384     4.1465      5.934
         1      20.34     32.777     629.34     12.487     9.3411     5.2473

runid -- 4: LBFGS
      lr lyr wid actv           epchs n  lossw              nxm  nym   alpha   beta bctype
      1e-4 4 20 1               1e5   50 1e2                    2    64    4       0.5  2
     epchs          u          v          p         uu         uv         vv
     1e+05     1.6539      82.74     81.549     9.2139     7.1139     7.0564
     50000     1.8875     38.295     99.002     12.566      10.59     8.2015

runid -- 5: LBFGS
      lr lyr wid actv           epchs n  lossw              nxm  nym   alpha   beta bctype
      1e-4 4 20 1           5e4   50 1e2                2    64    4       0.5  1
    bctype          u          v          p         uu         uv         vv
         1     69.465      12.11     92.589     15.429     5.1664     7.6779
         2     2.0633      25.73     38.146      8.887      2.835     3.7127

runid --6: pde residuals not scaled and v bc1 is not applied (bad idea to have changed 2 vars at once)
      lr lyr wid actv           epchs n  lossw              nxm  nym   alpha   beta bctype
      1e-4 4 20 1               5e4   50 1e2                    2    64    4       0.5  1
    bctype          u          v          p         uu         uv         vv
         1     20.728     11.521     78.935     14.886     8.9326     7.9318
         2     1.7696     8.7048      38.06     7.0625     3.4648     4.0211

runid -- 7: pde residuals not scaled and v bc1 IS applied to be 0
      lr lyr wid actv           epchs n  lossw              nxm  nym   alpha   beta bctype
      1e-4 4 20 1               5e4   50 1e2                    2    64    4       0.5  1
         u          v          p         uu         uv         vv
   0.67741     11.932     37.239     6.8426     1.6697     3.2202

runid -- 8: pde residuals not scaled and v bc1 IS applied to be 0
      lr lyr wid actv           epchs n  lossw              nxm  nym   alpha   beta bctype
      1e-4 4 20 1               1e5   50 1e2                    2    64    4       0.5  1
         u          v          p         uu         uv         vv
   0.40968     10.425     205.81     5.2047      1.612     1.8949

runid -- 8: pde residuals scaled with 1 10 10
      lr lyr wid actv       epchs n     wp1 wp2 wp3   wa          nxm  nym   alpha   beta bctype
      1e-4 4 20 1           1e5   50    1   10  10    1e2          2    64    4       0.5  1
         u          v          p         uu         uv         vv
   0.40966      8.321     148.06     5.0023      2.154     2.2585




